<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/cont_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablet_divider_width"
        android:background="@color/transparent_black_percent_35"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:divider="@color/transparent_black_percent_30"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/cont_favs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="@dimen/tablet_divider_width"
            android:layout_height="match_parent"
            android:background="@color/transparent_black_percent_35" />

        <FrameLayout
            android:id="@+id/cont_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>